webdriver.driver=firefox
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=SocialTests
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600
serenity.dry.run=FALSE
saucelabs.url=http://marek50505:9492374a-a0c7-4deb-b42f-ff8ac301e1a8@ondemand.saucelabs.com:80/wd/hub
saucelabs.target.platform=win8
saucelabs.driver.version=42
saucelabs.access.key=9492374a-a0c7-4deb-b42f-ff8ac301e1a8
saucelabs.user.id=marek50505
saucelabs.test.name=OpenSourceTest_win7
serenity.verbose.steps=TRUE