webdriver.driver=firefox
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=SocialTests
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600
serenity.dry.run=FALSE
saucelabs.url=http://marek50505:3e81f6bc-7441-4843-8005-52c8d5868d9b@ondemand.saucelabs.com:80/wd/hub
saucelabs.target.platform=win8
saucelabs.driver.version=42
saucelabs.access.key=3e81f6bc-7441-4843-8005-52c8d5868d9b
saucelabs.user.id=marek50505
saucelabs.test.name=OpenSourceTest_win7
serenity.verbose.steps=TRUE