webdriver.driver=firefox
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=SocialTests
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600